%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*%
%TF.CreationDate,2022-08-15T18:10:51-04:00*%
%TF.ProjectId,titan_wheel,74697461-6e5f-4776-9865-656c2e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2022-08-15 18:10:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD12RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD14RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD15RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
G04 APERTURE END LIST*
D10*
X160250000Y-43825000D03*
X160250000Y-42175000D03*
D11*
X146475000Y-45655000D03*
X146475000Y-44385000D03*
X146475000Y-43115000D03*
X146475000Y-41845000D03*
X141525000Y-41845000D03*
X141525000Y-43115000D03*
X141525000Y-44385000D03*
X141525000Y-45655000D03*
D12*
X165825000Y-56250000D03*
X164175000Y-56250000D03*
D13*
X147225000Y-47500000D03*
X148775000Y-47500000D03*
D10*
X165750000Y-52325000D03*
X165750000Y-50675000D03*
D14*
X140775000Y-47500000D03*
X139225000Y-47500000D03*
D15*
X160237500Y-56250000D03*
X162112500Y-56250000D03*
M02*
