; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags= 
	-I ".pio/libdeps/genericSTM32F103C8/RF24"
	-I "lib/telemetry"
lib_deps = 
	nrf24/RF24@^1.4.5
	adafruit/DHT sensor library@^1.4.4
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	adafruit/Adafruit MLX90614 Library@^2.1.3
	adafruit/Adafruit Unified Sensor@^1.1.6
